<!--<html manifest="downloader.appcache">-->
<html>
	<head>
		<title>ViewFacts</title>
		<meta charset = "utf-8" />
		<meta name="viewport" content="width=320, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="apple-touch-icon-precomposed" href="assets/apple-touch-icon.png" type="image/png" />
		<link rel="apple-touch-startup-image" href="assets/apple-touch-startup-image.jpg" type="image/jpg" />
		<link rel="stylesheet" type="text/css" href="assets/style.css" />
	</head>
	<body>
		<div id="version-info"></div>
		<div id="view-install-screen" class="view">
			<div class="view-install-screen-logo">
				<img src="assets/logo.png" />
			</div>
			<div class="view-install-screen-text">
				Para installar este app, adicione essa página à sua tela de início.
			</div>
		</div>
		<div id="view-home" class="view">
			<div class="view-home-logo">
				<img src="assets/logo.png" />
			</div>
			<div class="view-home-buttons">
				<span class="btn btn-pink" onclick="enterServerAddress()">Digitar Endereço</span>
				<span class="btn btn-orange" onclick="findServer()">Encontrar Servidor</span>
			</div>
		</div>
		<div id="view-find-server" class="view">
			<div class="view-find-server-loading">
				<img src="assets/loading.gif" />
			</div>
			<div class="view-find-server-text">Buscando <span id="progress"></span></div>
			<div class="view-find-server-buttons">
				<span class="btn btn-orange" onclick="abortServerSearch()">Cancelar</span>
			</div>
		</div>
	</body>
	<script src="assets/underscore-min.js"></script>
	<script src="assets/async.min.js"></script>
	<script src="assets/zepto.min.js"></script>
	<script src="assets/main.js"></script>
</html>