<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="bootstrap.min.css" />
	<style type="text/css">
	#server-form
	{
		width: 500px;
		margin: 70px auto;
	}
	</style>
</head>
<body>
	<form class="panel panel-default" id="server-form">
		<div class="panel-heading">View Facts</div>
		<div class="panel-body form">
			<div class="field-group">
				<label>IP</label>
				<input class="form-control" type="text" name="ip" required />
			</div>
			<div class="field-group">
				<label>Porta</label>
				<input class="form-control" type="number" name="port" value="3000" required />
			</div>
		</div>
		<div class="panel-footer text-right">
			<input type="submit" class="btn btn-primary" value="Iniciar Servidor" />
		</div>
	</form>
	<script>
		var app = require('electron').remote.require('electron').app;
		var serverForm = document.getElementById('server-form');
	
		app.on('error', function(err)
		{
			prompt('Ocorreu um erro, por favor, tente novamente', JSON.stringify(err));
		});

		serverForm.onsubmit = function(event)
		{
			event.preventDefault();
			app.emit('start-server', this.ip.value, this.port.value);
		};
	</script>
</body>
</html>