<!doctype html public "restroom">
<html>
	<head>
		<meta charset = "utf-8">
		<title>ViewFacts</title>
		<link rel="stylesheet" type="text/css" href="/assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="admin.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	</head>
	<body>
		<div id="app"></div>
	</body>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/assets/Chart.js/Chart.min.js"></script>
	<script src="commons.js"></script>
	<script src="admin.js"></script>
</html>
