<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Keypad</title>
		<link rel="stylesheet" href="keypad.css" />
		<meta name="viewport" content="width=320, user-scalable=no" />
	</head>
	<body>
		<div id="app"></div>
	</body>
	<script src="/socket.io/socket.io.js"></script>
	<script src="commons.js"></script>
	<script src="keypad.js"></script>
</html>